<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O V E R F L O W</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background-color: black;
            color: white;
            font-family: "Onest", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
        }

        video {
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            width: 100vw;
            height: 100vh;
        }

        h1 {
            font-size: 10vw;
            font-weight: 200;
            margin-bottom: 1rem;
            ;
        }

        p {
            letter-spacing: .21vw;
        }

        a {
            color: white;
        }
    </style>
</head>

<body>
    <video src="./compressions.mp4" autoplay muted loop></video>
    <main>
        <h1>
            O V E R F L O W
        </h1>
        <p>
            <a href="mailto:drop@overflow.gallery">drop@overflow.gallery</a>
        </p>
    </main>
    <script>
        const h1 = document.querySelector('h1');
        let fontWeight = 100;
        let up = true;

        const loop = setInterval(() => {
            h1.style.fontWeight = fontWeight;
            if (up) {
                if (fontWeight > 900) up = false;
                fontWeight = fontWeight + 1;
            } else {
                if (fontWeight < 100) up = true;
                fontWeight = fontWeight - 1;
            }
        }, 100);
    </script>
</body>

</html>