<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
  <style>
    @keyframes grow {
      0% {
        transform: scale(1);
        font-size: 100px;
      }

      100% {
        transform: scale(3.4);
        font-size: 100px;
      }
    }

    .letter {
      display: inline-block;
      animation: grow 10s forwards;
      font-family: 'Montserrat', sans-serif;
      font-weight: 800;
      padding: 40px;
      text-transform: uppercase;
    }

    body {
      overflow: hidden;
    }

    .container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .text {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100;
      position: absolute;
      top: 0;
      left: 0;
      /* color: white; */
      background: #fff;
      mix-blend-mode: screen;
    }

    .container h1 {
      text-transform: uppercase;
      color: #000;
      line-height: 100vh;

    }
  </style>
</head>

<body>
  <div class="container"></div>
  <video src="compressions.mp4" autoplay loop muted></video>
  <div class="text">
    <span class="letter">o</span>
    <span class="letter">v</span>
    <span class="letter">e</span>
    <span class="letter">r</span>
    <span class="letter">f</span>
    <span class="letter">l</span>
    <span class="letter">o</span>
    <span class="letter">w</span>
  </div>
</body>

</html>